*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  background: #999
  font-size: 12px
//Navigation section------------------------------
.global-wraper
  background: #666
  padding-left: 0
  padding-right: 0
  position: relative
.navigation-container
  background: #000
  height: 110px
  img
    position: absolute
    top: 5px
    transition: transform .2s ease-in-out
    &:hover
      transform: scale(1.1)
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
  li
    float: right
    width: 20%
    a
      display: block
      text-decoration: none
      font-size: 1.5rem
      padding-top: calc(55px - 0.75rem)
      padding-bottom: calc(55px - 0.75rem)
      text-align: center
      color: #fff
      height: 110px
      transition: all .2s ease-out
      &:hover
        background: #fff
        color: #000

//Header Section-----------------------------------

.header-section
  height: 400px
  background: linear-gradient(to bottom, rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), url('../images/header-background.jpg')
  background-position: 0 -100px
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: 100vw 800px
  position: relative
  overflow: hidden
  h1
    color: #fff
    margin-top: 30px
  .header-button-container
    position: absolute
    bottom: 160px
    button
      background: rgba(0, 0, 0, .8)
      color: #fff
      border: 1px solid #FFF
      font-size: 20px
      padding: .5em 1.5em
      width: 10em
      transition: all .2s linear
      &:nth-of-type(1)
        margin-right: 40px
      &:hover
        background: rgba(0, 0, 0, 1)
        border-color: #000
//About section-------------------------------------------
.about-section
  height: 500px
  background: #fff
  perspective: 1000px
  .about-logo-container
    position: relative
  .about-logo
    height: 300px
    width: 300px
    position: absolute
    top: 100px
    left: 25%
    // transform: translate(-50%, 0)
    border-radius: 50%
    transition: all 1s ease-in-out
    transform-origin: center
    &:hover
      transform: rotateY(360deg)
  h1
    color: #000
    margin-top: 50px
    font-size: 50px
  p
    font-size: 25px
    margin-top: 40px
    margin-right: 25%
    color: #000
  .about-text-format
    display: inline-block
    margin-top: 40px
//Food menu-----------------------------------------
.foodmenu-section
  h1
    color: #fff
  .foodmenu-heading
    background: #000


  // for tests
.delivery-section
  height: 1000px
